<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>绑定样式</title>

    <style>
        .basic {
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy {
            border: 4px solid red;
            ;
            background-color: rgba(255, 255, 0, 0.644);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad {
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            background-color: yellowgreen;
        }

        .atguigu2 {
            font-size: 30px;
            text-shadow: 2px 2px 10px red;
        }

        .atguigu3 {
            border-radius: 20px;
        }
    </style>

    <!-- 引入vue -->
    <script type="text/javascript" src="../js/vue.js"></script>
</head>

<body>

    <!--
        绑定样式：
            1. class样式
                写法 :class="xxx" xxx可以是字符串、对象、数组
                    字符串写法适用于：类名不确定，要动态获取
                    数组写法适用于：要绑定多个样式，个数不确定，名字也不确定
                    对象写法适用于：要绑定多个样式，个数确定，名字也确定，但不确定用不用
            2. style样式
                :style="{fontSize: xxx}" ，其中 xxx 是动态值
                :style="[a,b]" , 其中，a，b是样式对象
    -->

    <!-- 提供一个容器 -->
    <div id="root">
        <!-- 绑定class样式 -- 字符串写法，适用于：样式的类名不确定，需要动态决定 -->
        <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
        <br />
        <br />

        <!-- 绑定class样式 -- 数组写法，适用于：要绑定的样式个数不确定，名字也不确定 -->
        <div class="basic" :class="arr">{{name}}</div>
        <br />
        <br />

        <!-- 绑定class样式 -- 对象写法，适用于：要绑定样式的个数确定，名字也确定，但是需要动态决定用不用 -->
        <div class="basic" :class="classObj">{{name}}</div>
        <br />
        <br />

        <div class="basic" :style="styleObj">{{name}}</div>
    </div>

    <script type="text/javascript">
        Vue.config.productionTip = false

        new Vue({
            el: "#root",
            data: {
                name: 'test',
                mood: 'normal',
                arr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: false
                },
                styleObj: {
                    fontSize: '40px',
                    color: 'blue',
                    backgroundColor: 'orange'
                }
            },
            methods: {
                changeMood() {
                    const arr = ['happy', 'sad', 'normal']
                    // 随机数
                    const index = Math.floor(Math.random() * 3)
                    console.log('random index = ', index)
                    this.mood = arr[index]
                }
            },
        })
    </script>

</body>

</html>